<div class="nav-side-menu container-fluid col-lg-3 col-md-3 col-sm-12 col-xs-12">
    <div class="brand">${brand-title}</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

    <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse out">
            <li>
                ${dashboard}
            </li>

            <li>
                ${newsletter}
            </li>

            <li>
                ${subscribers}
            </li>

            <li>
                ${contacts}
            </li>

            <li data-toggle="collapse" data-target="#admin" class="collapsed">
                <a href="javascript:;">
                    <i class="fa fa-lock fa-lg"></i> ${admin} <span class="arrow"></span>
                </a>
            </li>
            <ul class="sub-menu collapse" id="admin">
                <li>
                    ${change-email}
                </li>
                <li>
                    ${change-password}
                </li>
            </ul>

            <li>
                ${system-monitor}
            </li>

            <li>
                ${switch-language}
            </li>

            <li>
                ${exit}
            </li>
        </ul>
    </div>
</div>

<div class="contents container-fluid col-lg-9 col-lg-offset-3 col-md-9 col-md-offset-3 col-sm-12 col-xs-12">
    ${stcked-widget}
</div>

