<div class="newsletter row">
    <div class="col-xs-10 col-sm-10 col-md-8 col-lg-8 h-center">
        <div class="text-center">
            <h3>${newsletter-title}</h3>
        </div>

        <div class="form-group">
            <div class="col-sm-9 col-md-9 col-lg-10">
                ${recipients-input}
            </div>
            <label for="${recipients-input-id}" class="col-sm-3 col-md-3 col-lg-2 control-label">
                ${recipients-label-text}
            </label>
        </div>

        <div class="form-group">
            <div class="col-sm-9 col-md-9 col-lg-10">
                ${subject-input}
            </div>
            <label for="${subject-input-id}" class="col-sm-3 col-md-3 col-lg-2 control-label">
                ${subject-label-text}
            </label>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <div class="col-sm-9 col-md-9 col-lg-10">
                ${body-textarea}
            </div>
            <label for="${body-textarea-id}" class="col-sm-3 col-md-3 col-lg-2 control-label">
                ${body-label-text}
            </label>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            <div class="btn-group">
                ${clear-button}
                ${send-button}
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="text-center message-area">
            ${newsletter-message-area}
        </div>
    </div>
</div>

<div class="clearfix"></div>

