<div class="newsletter row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 h-center">
        <div class="text-center">
            <h3>${newsletter-title}</h3>
        </div>

        <div class="form-group">
            <label for="${recipients-input-id}" class="col-sm-4 control-label">
                ${recipients-label-text}
            </label>
            <div class="col-sm-8">
                ${recipients-input}
            </div>
        </div>

        <div class="form-group">
            <label for="${subject-input-id}" class="col-sm-4 control-label">
                ${subject-label-text}
            </label>
            <div class="col-sm-8">
                ${subject-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${body-textarea-id}" class="col-sm-4 control-label">
                ${body-label-text}
            </label>
            <div class="col-sm-8">
                ${body-textarea}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            <div class="btn-group">
                ${send-button}
                ${clear-button}
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="text-center message-area">
            ${newsletter-message-area}
        </div>
    </div>
</div>

<div class="clearfix"></div>

