<div class="newsletter">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
        <div class="text-center">
            <h3>${newsletter-title}</h3>
        </div>

        <div class="form-group">
            <div class="col-sm-8">
                ${subject-input}
            </div>
            <label for="${subject-input-id}" class="col-sm-4 control-label">
                ${subject-label-text}
            </label>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <div class="col-sm-8">
                ${body-textarea}
            </div>
            <label for="${body-textarea-id}" class="col-sm-4 control-label">
                ${body-label-text}
            </label>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            <div class="btn-group">
                ${send-button}
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

