<div class="change-email row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 h-center">
        <div class="text-center">
            <h3>${change-email-title}</h3>
        </div>

        <br />

        <div class="form-group">
            <label for="${email-input-id}" class="col-sm-4 control-label">
                ${email-label-text}
            </label>
            <div class="col-sm-8">
                ${email-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${password-input-id}" class="col-sm-4 control-label">
                ${password-label-text}
            </label>
            <div class="col-sm-8">
                ${password-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <br />

        <div class="text-center">
            ${change-email-button}
        </div>

        <br />

        <div class="text-center message-area">
            ${change-email-message-area}
        </div>
    </div>
</div>

<div class="clearfix"></div>

