<div class="change-email row">
    <div class="col-xs-10 col-sm-8 col-md-6 col-lg-4 h-center form-horizontal">
        <div class="text-center">
            <h3>${change-email-title}</h3>
        </div>

        <br />

        <div class="form-group">
            <label for="${email-input-id}" class="control-label">
                ${email-label-text}
            </label>
            <div>
                ${email-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${password-input-id}" class="control-label">
                ${password-label-text}
            </label>
            <div>
                ${password-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            <div class="btn-group">
                ${change-email-button}
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>

        <br />

        <div class="text-center message-area">
            ${change-email-message-area}
        </div>
    </div>

    <div class="clearfix"></div>
</div>
