<div class="contacts row">
    <div class="col-xs-10 col-sm-8 col-md-6 col-lg-4 h-center form-horizontal">
        <div class="text-center">
            <h3>${edit-contacts-title}</h3>
        </div>

        <br />

        <div class="form-group">
            <label for="${recipient-en-input-id}" class="control-label">
                ${recipient-en-label-text}
            </label>
            <div>
                ${recipient-en-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${recipient-fa-input-id}" class="control-label">
                ${recipient-fa-label-text}
            </label>
            <div>
                ${recipient-fa-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${email-input-id}" class="control-label">
                ${email-label-text}
            </label>
            <div>
                ${email-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <div>
                <div class="checkbox">
                    <label>
                        ${is-default-recipient-input}
                        <span style="margin-right: 20px !important;">
                            ${is-default-recipient-label-text}
                        </span>
                    </label>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            ${add-button}
        </div>

        <br />

        <div class="text-center message-area">
            ${edit-contacts-message-area}
        </div>

        <div class="clearfix"></div>

        <br />

        <div class="text-center">
            ${contacts-table}
        </div>
    </div>
</div>

<div class="clearfix"></div>

