<div class="subscribers row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 h-center form-horizontal">
        <div class="text-center">
            <h3>${subscribers-title}</h3>
        </div>

        <br />

        <div class="text-center">
            <div class="btn-group">
                ${all-subscribers-button}
                ${english-farsi-subscribers-button}
                ${english-subscribers-button}
                ${farsi-subscribers-button}
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>

        <br />

        <div class="text-center">
            ${subscribers-table}
        </div>
    </div>

    <div class="clearfix"></div>
</div>

