<div class="change-password row">
    <div class="col-xs-10 col-sm-8 col-md-6 col-lg-4 h-center form-horizontal">
        <div class="text-center">
            <h3>${change-password-title}</h3>
        </div>

        <br />

        <div class="form-group">
            <label for="${current-password-input-id}" class="control-label">
                ${current-password-label-text}
            </label>
            <div>
                ${current-password-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${new-password-input-id}" class="control-label">
                ${new-password-label-text}
            </label>
            <div>
                ${new-password-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${confirm-password-input-id}" class="control-label">
                ${confirm-password-label-text}
            </label>
            <div>
                ${confirm-password-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            <div class="btn-group">
                ${change-password-button}
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>

        <br />

        <div class="text-center message-area">
            ${change-password-message-area}
        </div>
    </div>

    <div class="clearfix"></div>
</div>

