<div class="newsletter row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 h-center form-horizontal">
        <div class="text-center">
            <h3>${newsletter-title}</h3>
        </div>

        <div class="form-group">
            <label for="${recipients-select-id}" class="control-label">
                ${recipients-label-text}
            </label>
            <div>
                ${recipients-select}
            </div>
        </div>

        <div class="form-group">
            <label for="${subject-input-id}" class="control-label">
                ${subject-label-text}
            </label>
            <div>
                ${subject-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${body-textarea-id}" class="control-label">
                ${body-label-text}
            </label>
            <div>
                ${body-textarea}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            <div class="btn-group">
                ${send-button}
                ${clear-button}
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>

        <br />
        <br />
        <br />
        <br />
    </div>

    <div class="clearfix"></div>
</div>

