<div class="contacts row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 h-center form-horizontal">
        <div class="text-center">
            <h3>${edit-contacts-title}</h3>
        </div>

        <br />

        <div class="form-group">
            <label for="${recipient-en-input-id}" class="col-sm-4 control-label">
                ${recipient-en-label-text}
            </label>
            <div class="col-sm-8">
                ${recipient-en-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${recipient-fa-input-id}" class="col-sm-4 control-label">
                ${recipient-fa-label-text}
            </label>
            <div class="col-sm-8">
                ${recipient-fa-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${email-input-id}" class="col-sm-4 control-label">
                ${email-label-text}
            </label>
            <div class="col-sm-8">
                ${email-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            ${add-button}
        </div>

        <br />

        <div class="text-center message-area">
            ${edit-contacts-message-area}
        </div>

        <div class="clearfix"></div>

        <br />

        <div class="text-center">
            ${contacts-table}
        </div>
    </div>
</div>

<div class="clearfix"></div>

