<div style="direction: rtl; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #203070; letter-spacing: 0; line-height: 2.4em;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <div>
            <h3>
                بازیابی کلمه عبور
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        آدرس اینترنتی
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        مرورگر
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        ارجاع دهنده
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        زمان (گرینویچ)
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        محل
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            <table style="font-size: 12px; margin: 0; padding: 0;">
                                <tr valign="top">
                                    <td>
                                        کد کشور
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-country-code}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        کد کشور ۳ رقمی
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-country-code3}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        کشور
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-country-name}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        منطقه
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-region}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        شهر
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-city}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        کد پستی
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-postal-code}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        عرض جغرافیایی
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-latitude}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        طول جغرافیایی
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-longitude}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        کد مترو
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-metro-code}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        کد DMA
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-dma-code}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        کد منطقه
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-area-code}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        مجموعه کاراکتر
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-charset}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        قاره
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-continent-code}
                                        </span>
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        پوشش شبکه
                                    </td>
                                    <td style="direction: ltr; padding-right: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-netmask}
                                        </span>
                                    </td>
                                <tr>
                            </table>
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <br />

        <div>
            <h3>توجه</h3>

            <p>
                <span style="color: #000; font-weight: normal; font-size: 12px; ">
                    مدت زمان اعتبار کلمه عبور جدید یک ساعت می باشد.
                    <br />
                    چنانچه شما درخواستی مبنی بر تغییر یا بازیابی کلمه عبور ثبت ننموده اید، کافیست بدون نگرانی این پیام را نادیده بگیرید.
                </span>
            </p>
        </div>
    </div>
</div>
