<div style="direction: ltr; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #203070; letter-spacing: 1px; line-height: 2.4em;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <div>
            <h3>
                Password Recovery
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        Login
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${login-url}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        User
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${username}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Recovery password
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${password}
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <br />

        <div>
            <h3>
                Requested By
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        IP
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        User Agent
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Referer
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Time (UTC)
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Location
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            <table>
                                <tr valign="top">
                                    <td>
                                        Country Code
                                    </td>
                                    <td>
                                        ${client-location-country-code}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Country Code 3
                                    </td>
                                    <td>
                                        ${client-location-country-code3}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Country Name
                                    </td>
                                    <td>
                                        ${client-location-country-name}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Region
                                    </td>
                                    <td>
                                        ${client-location-region}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        City
                                    </td>
                                    <td>
                                        ${client-location-city}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Postal Code
                                    </td>
                                    <td>
                                        ${client-location-postal-code}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Latitude
                                    </td>
                                    <td>
                                        ${client-location-latitude}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Longitude
                                    </td>
                                    <td>
                                        ${client-location-longitude}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Metro Code
                                    </td>
                                    <td>
                                        ${client-location-metro-code}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        DMA Code
                                    </td>
                                    <td>
                                        ${client-location-dma-code}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Area Code
                                    </td>
                                    <td>
                                        ${client-location-area-code}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Charset
                                    </td>
                                    <td>
                                        ${client-location-charset}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Continent
                                    </td>
                                    <td>
                                        ${client-location-continent-code}
                                    </td>
                                <tr>
                                <tr valign="top">
                                    <td>
                                        Netmask
                                    </td>
                                    <td>
                                        ${client-location-netmask}
                                    </td>
                                <tr>
                            </table>
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <br />

        <div>
            <h3>Note</h3>

            <p>
                <span style="color: #000; font-weight: normal; font-size: 12px; ">
                    The passowrd is valid up to an hour.
                    <br />
                    If you did not request a password change, then you can safely ignore this message.
                </span>
            </p>
        </div>
    </div>
</div>
