<div style="direction: rtl; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <h3>
            اشتراک شما لغو شد!
        </h3>

        <p>
            اشتراک شما در خبرنامه لغو شد. از این پس هیچ گونه ایمیلی دریافت نخواهید نمود.
        </p>
    </div>

    <div style="padding: 20px; border-top: 1px solid #ddd; color: #777; font-size: 11px;">
        <h3>
            درخواست از سوی
        </h3>

        <table style="color: #777; font-size: 11px;">
            <tr valign="top">
                <td>
                    آدرس اینترنتی
                </td>
                <td width="16"></td>
                <td>
                    ${client-ip}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    مرورگر
                </td>
                <td width="16"></td>
                <td>
                    ${client-user-agent}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    ارجاع دهنده
                </td>
                <td width="16"></td>
                <td>
                    ${client-referer}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    زمان (گرینویچ)
                </td>
                <td width="16"></td>
                <td>
                    ${time}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    محل
                </td>
                <td width="16"></td>
                <td>
                    <table style="color: #777; font-size: 11px;">
                        <tr valign="top">
                            <td>
                                کد کشور
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-country-code}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                کد ۳ رقمی کشور
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-country-code3}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                نام کشور
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-country-name}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                منطقه
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-region}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                شهر
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-city}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                کد پستی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-postal-code}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                عرض جغرافیایی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-latitude}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                طول جغرافیایی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-longitude}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                کد مترو
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-metro-code}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                کد DMA
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-dma-code}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                کد منطقه
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-area-code}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                مجموعه کاراکتر
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-charset}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                قاره
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-continent-code}
                            </td>
                        <tr>
                        <tr valign="top">
                            <td>
                                پوشش شبکه
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-netmask}
                            </td>
                        <tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
