<div style="direction: ltr; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <h3>
            Your subscription has been activated!
        </h3>

        <p>
            Congratulation! Your subscription has been successfully activated. You are now subscribed for email updates.
        </p>

        <p>
            Welcome on board!
        </p>
    </div>
</div>
