<div style="direction: ltr; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #203070; letter-spacing: 1px; line-height: 2.4em;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <div>
            <h3>
                Password Recovery
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        Login
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${login-url}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        User
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${username}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Recovery password
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${password}
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <br />

        <div>
            <h3>
                Requested By
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        IP
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Location
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-location}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        User Agent
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Referer
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Time
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <br />

        <div>
            <h3>Note</h3>

            <p>
                <span style="color: #000; font-weight: normal; font-size: 12px; ">
                    If you did not request a password change, then you can safely ignore this message.
                </span>
            </p>
        </div>
    </div>
</div>

