<div style="direction: rtl; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        ${newsletter}
    </div>

    <div style="direction: ltr; text-align: center; padding: 20px; border-top: 1px solid #ddd; color: #777; font-size: 12px;">
        <a href="${unsubscribe-link}" title="Unsubscribe | لغو اشتراک" style="text-decoration: none; color: #203070;">
            Unsubscribe | لغو اشتراک
        </a>
    </div>
</div>

