<div style="direction: ltr; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #203070; letter-spacing: 1px; line-height: 2.4em;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <div>
            <h3>
                Successful access from: ${username}
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        IP
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Location
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-location}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        User Agent
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Referer
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Time
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

