<div style="direction: rtl; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #203070; letter-spacing: 0; line-height: 2.4em;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <div>
            <h3>
                دسترسی موفقیت آمیز از: ${username}
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        آدرس اینترنتی
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        محل
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-location}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        مرورگر
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        ارجاع دهنده
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        زمان
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
