<div style="direction: ltr; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #203070; letter-spacing: 1px; line-height: 2.4em;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <div>
            <h3>
                Successful access from: ${username}
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        IP
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        User Agent
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Referer
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Time (UTC)
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Location
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            <table style="font-size: 12px; margin: 0; padding: 0;">
                                <tr valign="top">
                                    <td>
                                        Country Code
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-country-code}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Country Name
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-country-name}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Region
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-region}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        City
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-city}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Postal Code
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-postal-code}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Latitude
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-latitude}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Longitude
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-longitude}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Metro Code
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-metro-code}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Continent
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-continent-code}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Autonomous System Number
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-asn}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Autonomous System Organization
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-aso}
                                        </span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        Raw Geo Data
                                    </td>
                                    <td style="padding-left: 16px; padding-bottom: 8px;">
                                        <span style="color: #900; font-weight: normal;">
                                            ${client-location-raw-data}
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
