<div style="direction: ltr; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <h3>
            Please Confirm To Cancel Your Subscription
        </h3>

        <p>
            Cancel your subscription by clicking on the following link:
        </p>

        <div style="text-align: center;">
            <a href="${cancel-link}" style="text-decoration: none;">
                Yes, cancel my subscription.
            </a>
        </div>

        <p>
            If you received this email by mistake, simply ignore it.
            Your subscription won't be canceled if you don't click the link above.
        </p>
    </div>

    <div style="padding: 20px; border-top: 1px solid #ddd; color: #777; font-size: 11px;">
        <h3>
            Requested By
        </h3>

        <table style="color: #777; font-size: 11px;">
            <tr valign="top">
                <td>
                    IP
                </td>
                <td width="16"></td>
                <td>
                    ${client-ip}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    User Agent
                </td>
                <td width="16"></td>
                <td>
                    ${client-user-agent}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    Referer
                </td>
                <td width="16"></td>
                <td>
                    ${client-referer}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    Time (UTC)
                </td>
                <td width="16"></td>
                <td>
                    ${time}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    Location
                </td>
                <td width="16"></td>
                <td>
                    <table style="color: #777; font-size: 11px;">
                        <tr valign="top">
                            <td>
                                Country Code
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-country-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Country Name
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-country-name}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Region
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-region}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                City
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-city}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Postal Code
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-postal-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Latitude
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-latitude}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Longitude
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-longitude}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Metro Code
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-metro-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Continent
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-continent-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Autonomous System Number
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-asn}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Autonomous System Organization
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-aso}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                Raw Geo Data
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-raw-data}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
