<div style="direction: rtl; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #203070; letter-spacing: 0; line-height: 2.4em;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <div>
            <h3>
                بازیابی کلمه عبور
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        ورود
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${login-url}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        نام کاربری
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${username}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        رمز عبور جدید
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${password}
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <br />

        <div>
            <h3>
                درخواست از سوی
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        آدرس اینترنتی
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        محل
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-location}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        مرورگر
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        ارجاع دهنده
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        زمان
                    </td>
                    <td style="direction: ltr; padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <br />

        <div>
            <h3>توجه</h3>

            <p>
                <span style="color: #000; font-weight: normal; font-size: 12px; ">
                    چنانچه شما درخواستی مبنی بر تغییر یا بازیابی کلمه عبور ثبت ننموده اید، کافیست بدون نگرانی این پیام را نادیده بگیرید.
                </span>
            </p>
        </div>
    </div>
</div>

