<div style="direction: ltr; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0;">
    <div style="background: #fff; padding: 24px; font-weight: bold; color: #203070; letter-spacing: 1px; line-height: 2.4em;">
        <div>
            <h3>
                User Message
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>
                        From
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${from}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Email
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${email}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Url
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${url}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Subject
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${subject}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Body
                    </td>
                    <td style="padding-left: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${body}
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div style="padding: 20px; border-top: 1px solid #ddd; color: #777; font-size: 11px;">
        <h3>
            Extra Info
        </h3>

        <table style="color: #777; font-size: 11px;">
            <tr valign="top">
                <td>
                    IP
                </td>
                <td width="16"></td>
                <td>
                    ${client-ip}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    Location
                </td>
                <td width="16"></td>
                <td>
                    ${client-location}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    User Agent
                </td>
                <td width="16"></td>
                <td>
                    ${client-user-agent}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    Referer
                </td>
                <td width="16"></td>
                <td>
                    ${client-referer}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    Time
                </td>
                <td width="16"></td>
                <td>
                    ${time}
                </td>
            </tr>
        </table>
    </div>
</div>
