<div style="direction: rtl; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        ${newsletter}
    </div>

    <div style="direction: ltr; text-align: center; padding: 20px; border-top: 1px solid #ddd; color: #900; font-size: 12px;">
        <a href="${unsubscribe-link-en}" title="Unsubscribe" style="text-decoration: none; color: #203070;">
            Unsubscribe
        </a>
        |
        <a href="${unsubscribe-link-fa}" title="لغو اشتراک" style="text-decoration: none; color: #203070;">
            لغو اشتراک
        </a>
    </div>
</div>

