<div style="direction: rtl; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #203070; letter-spacing: 0; line-height: 2.4em;">
    <div style="background: #fff; padding: 24px; font-weight: bold; color: #203070; letter-spacing: 1px; line-height: 2.4em;">
        <div>
            <h3>
                پیام کاربر
            </h3>

            <table style="font-size: 12px; margin: 0; padding: 0;">
                <tr valign="top">
                    <td>نام فرستنده</td>
                    <td style="padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${from}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>پست الکترونیک</td>
                    <td style="padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${email}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>صفحه ی وب</td>
                    <td style="padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${url}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>موضوع پیام</td>
                    <td style="padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${subject}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>متن پیام</td>
                    <td style="padding-right: 32px; padding-bottom: 16px;">
                        <span style="color: #900; font-weight: normal;">
                            ${body}
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div style="padding: 20px; border-top: 1px solid #ddd; color: #777; font-size: 11px;">
        <h3>
            سایر اطلاعات
        </h3>

        <table style="color: #777; font-size: 11px;">
            <tr valign="top">
                <td>
                    آدرس اینترنتی
                </td>
                <td width="16"></td>
                <td>
                    ${client-ip}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    مرورگر
                </td>
                <td width="16"></td>
                <td>
                    ${client-user-agent}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    ارجاع دهنده
                </td>
                <td width="16"></td>
                <td>
                    ${client-referer}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    زمان (گرینویچ)
                </td>
                <td width="16"></td>
                <td>
                    ${time}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    محل
                </td>
                <td width="16"></td>
                <td>
                    <table style="color: #777; font-size: 11px;">
                        <tr valign="top">
                            <td>
                                کد کشور
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-country-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                نام کشور
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-country-name}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                منطقه
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-region}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                شهر
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-city}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                کد پستی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-postal-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                عرض جغرافیایی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-latitude}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                طول جغرافیایی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-longitude}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                کد مترو
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-metro-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                قاره
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-continent-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                شماره سیستم مستقل
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-asn}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                سازمان سیستم مستقل
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-aso}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                اطلاعات خام جغرافیایی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-raw-data}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
