<div style="direction: ltr; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <h3>
            Your subscription has been cancelled!
        </h3>

        <p>
            Your subscription has been cancelled. You will no longer receive email updates.
        </p>
    </div>

    <div style="padding: 20px; border-top: 1px solid #ddd; color: #777; font-size: 11px;">
        <h3>
            Requested By
        </h3>

        <table style="color: #777; font-size: 11px;">
            <tr valign="top">
                <td>
                    IP
                </td>
                <td width="16"></td>
                <td>
                    ${client-ip}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    Location
                </td>
                <td width="16"></td>
                <td>
                    ${client-location}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    User Agent
                </td>
                <td width="16"></td>
                <td>
                    ${client-user-agent}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    Referer
                </td>
                <td width="16"></td>
                <td>
                    ${client-referer}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    Time
                </td>
                <td width="16"></td>
                <td>
                    ${time}
                </td>
            </tr>
        </table>
    </div>
</div>

