<div style="direction: rtl; max-width: 800px; margin: 0 auto; overflow: hidden; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0;">
    <div style="background: #fff; padding: 24px; line-height: 2.4em;">
        <h3>
            لطفا اشتراک خود را تائید نمائید
        </h3>

        <p>
            با کلیک بر روی پیوند زیر اشتراک خود در خبر نامه را تائید نمائید:
        </p>

        <div style="text-align: center;">
            <a href="${confirm-link}" style="text-decoration: none;">
                تمایل به عضویت در خبرنامه دارم.
            </a>
        </div>

        <p>
            چناچه این ایمیل را به اشتباه دریافت نموده اید، کافیست آن را نادیده بگیرد.
            اگر بر روی پیوند فوق کلیک ننمائید، در خبرنامه عضو نخواهید شد.
        </p>
    </div>

    <div style="padding: 20px; border-top: 1px solid #ddd; color: #777; font-size: 11px;">
        <h3>
            درخواست از سوی
        </h3>

        <table style="color: #777; font-size: 11px;">
            <tr valign="top">
                <td>
                    آدرس اینترنتی
                </td>
                <td width="16"></td>
                <td>
                    ${client-ip}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    مرورگر
                </td>
                <td width="16"></td>
                <td>
                    ${client-user-agent}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    ارجاع دهنده
                </td>
                <td width="16"></td>
                <td>
                    ${client-referer}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    زمان (گرینویچ)
                </td>
                <td width="16"></td>
                <td>
                    ${time}
                </td>
            </tr>

            <tr valign="top">
                <td>
                    محل
                </td>
                <td width="16"></td>
                <td>
                    <table style="color: #777; font-size: 11px;">
                        <tr valign="top">
                            <td>
                                کد کشور
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-country-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                نام کشور
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-country-name}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                منطقه
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-region}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                شهر
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-city}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                کد پستی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-postal-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                عرض جغرافیایی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-latitude}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                طول جغرافیایی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-longitude}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                کد مترو
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-metro-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                قاره
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-continent-code}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                شماره سیستم مستقل
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-asn}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                سازمان سیستم مستقل
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-aso}
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                اطلاعات خام جغرافیایی
                            </td>
                            <td width="8"></td>
                            <td>
                                ${client-location-raw-data}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
