<div style="font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #203070; letter-spacing: 1px; line-height: 17px;">
    <blockquote>
        <br />
        <h3>لطفا اشتراک خود را تائید نمائید</h3>
        <br />
        با کلیک بر روی پیوند زیر اشتراک خود در خبر نامه را تائید نمائید:
        <br />
        <br />
        <a href="${confirm-link}">تمایل به عضویت در خبرنامه دارم.</a>
        <br />
        <br />
        چناچه این ایمیل را به اشتباه دریافت نموده اید، کافیست آن را نادیده بگیرد.
        اگر بر روی پیوند فوق کلیک ننمائید، در خبرنامه عضو نخواهید شد.
        <br />

        <h3>درخواست از سوی</h3>
        <blockquote>
            <table>
                <tr valign="top">
                    <td>آدرس اینترنتی</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>محل</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-location}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>مرورگر</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>ارجاع دهنده</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>زمان</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>
            </table>
        </blockquote>
        <br />
    </blockquote>
</div>

