<div class="contact-form row v-center">
    <div class="panel panel-default col-xs-10 col-sm-8 col-md-6 col-lg-4 h-center form-horizontal">
        <div class="text-center">
            <h3><i class="fa fa-envelope-o fa-lg"></i> ${contact-form-title}</h3>
        </div>

        <br />

        <div class="form-group">
            <label for="${recipient-select-id}" class="control-label">
                ${recipient-label-text}
            </label>
            <div>
                ${recipient-select}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${from-input-id}" class="control-label">
                ${from-label-text}
            </label>
            <div>
                ${from-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${email-input-id}" class="control-label">
                ${email-label-text}
            </label>
            <div>
                ${email-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${url-input-id}" class="control-label">
                ${url-label-text}
            </label>
            <div>
                ${url-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${subject-input-id}" class="control-label">
                ${subject-label-text}
            </label>
            <div>
                ${subject-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${body-textarea-id}" class="control-label">
                ${body-label-text}
            </label>
            <div>
                ${body-textarea}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${captcha-input-id}" class="control-label">
                ${captcha-label-text}
            </label>
            <div>
                ${captcha-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            ${captcha-image}
        </div>

        <div class="text-center">
            <div class="btn-group">
                ${clear-button}
                ${send-button}
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>

</div>

