<div class="subscription-cancellation-form row v-center">
    <div class="panel panel-default col-xs-10 col-sm-8 col-md-6 col-lg-4 h-center form-horizontal">
        <div class="text-center">
            <h3>${title}</h3>
        </div>

        <div class="form-group">
            <label for="${email-input-id}" class="col-sm-2 col-lg-3 control-label">${email-label-text}</label>
            <div class="col-sm-9 col-sm-offset-1 col-lg-8 col-lg-offset-1">
                ${email-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label class="col-sm-2 col-lg-3 control-label">${contents-label-text}</label>
            <div class="col-sm-9 col-sm-offset-1 col-lg-8 col-lg-offset-1">
                ${en-contents-checkbox}
                ${fa-contents-checkbox}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <label for="${captcha-input-id}" class="col-sm-2 col-lg-3 control-label">${captcha-label-text}</label>
            <div class="col-sm-9 col-sm-offset-1 col-lg-8 col-lg-offset-1">
                ${captcha-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            ${captcha-image}
        </div>

        <div class="text-center message-area">
            ${message-area}
        </div>

        <div class="text-center">
            ${unsubscribe-button}
        </div>
    </div>
</div>

<div class="clearfix"></div>

