<div class="subscription-confirmed row v-center">
    <div class="panel panel-default col-xs-10 col-sm-8 col-md-6 col-lg-4 h-center form-horizontal">
        <div class="text-center">
            <h3>${title}</h3>
        </div>

        <br />

        <div style="text-align: justify;">
            ${message}
        </div>

        <br /><br /><br />

        <div>
            <a href="${home-page-url}" title="${home-page-title}">${home-page-title}</a>
        </div>
    </div>

    <div class="clearfix"></div>
</div>
