<div class="subscription-form row v-center">
    <div class="panel panel-default col-xs-10 col-sm-8 col-md-6 col-lg-4 h-center form-horizontal">
        <div class="text-center">
            <h3>${title}</h3>
        </div>

        <div class="form-group">
            <label for="${email-input-id}" class="control-label">${email-label-text}</label>
            <div>
                ${email-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div style="display: ${contents-display};">
            <div class="form-group">
                <label class="control-label">${contents-label-text}</label>
                <div>
                    <div style="display: ${en-contents-display};">
                        <div class="checkbox">
                            <label>
                                ${en-contents-checkbox} ${en-contents-checkbox-text}
                            </label>
                        </div>
                    </div>
                    <div style="display: ${fa-contents-display};">
                        <div class="checkbox">
                            <label>
                                ${fa-contents-checkbox} ${fa-contents-checkbox-text}
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="form-group">
            <label for="${captcha-input-id}" class="control-label">${captcha-label-text}</label>
            <div>
                ${captcha-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            ${captcha-image}
        </div>

        <div class="text-center">
            <div class="btn-group">
                ${unsubscribe-button}
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
</div>

