<div class="root-logout-box row v-center">
    <div class="panel panel-default col-xs-10 col-sm-8 col-md-6 col-lg-4 h-center form-horizontal">
        <div class="text-center message-area">
            ${logout-message}
        </div>

        <div class="form-group">
            <div class="col-sm-6">
                <div class="pull-left">
                    ${sign-in-button}
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-sm-6">
                <div class="pull-right">
                    ${home-page-button}
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
</div>

