<div class="root-login-box row v-center">
    <div class="panel panel-default col-xs-10 col-sm-8 col-md-6 col-lg-4 h-center form-horizontal">
        <div class="text-center">
            <h3><i class="fa fa-hand-stop-o fa-lg"></i> ${root-login-title}</h3>
        </div>

        <div class="form-group">
            <label for="${username-input-id}" class="control-label">${username-label-text}</label>
            <div>
                ${username-input}
            </div>
        </div>

        <div class="form-group">
            <label for="${password-input-id}" class="control-label">${password-label-text}</label>
            <div>
                ${password-input}
            </div>
        </div>

        <div class="form-group">
            <label for="${captcha-input-id}" class="control-label">${captcha-label-text}</label>
            <div>
                ${captcha-input}
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <div>
                <div class="checkbox">
                    <label>
                        ${remember-me-input} ${remember-me-text}
                    </label>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            ${captcha-image}
        </div>

        <div class="text-center message-area">
            ${message-area}
        </div>

        <div class="text-center">
            <div class="btn-group">
                ${sign-in-button}
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>

        <div class="extra">
            <div class="pull-left">
                <a href="?lang=fa&root">FA</a>
            </div>

            <div class="pull-right">
                ${forgot-password-link}
            </div>
        </div>

        <div class="clearfix"></div>

        ${password-recovery-div}
    </div>
</div>
