<br />

<div class="form-group">
    <label for="${email-input-id}" class="control-label">${email-label-text}</label>
    <div>
        ${email-input}
    </div>
</div>

<div class="clearfix"></div>

<div class="form-group">
    <label for="${captcha-input-id}" class="control-label">${captcha-label-text}</label>
    <div>
        ${captcha-input}
    </div>
</div>

<div class="clearfix"></div>

<div class="text-center message-area">
    ${message-area}
</div>

<div class="text-center">
    ${recover-button}
</div>

