<div class="system-monitor row text-center">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 h-center">
        <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="text-center">
                <center>${host-info-title}</center>
            </div>
            <div class="text-center visible-lg">
                ${host-info-horizontal}
            </div>
            <div class="text-center hidden-lg">
                ${host-info-vertical}
            </div>
        </div>

        <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="text-center">
                ${cpu-info-title}
            </div>
            <div class="text-center">
                ${cpu-info}
            </div>
        </div>

        <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="text-center">
                ${memory-info-title}
            </div>
            <div class="text-center">
                ${memory-info}
            </div>
        </div>

        <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="text-center">
                ${swap-info-title}
            </div>
            <div class="text-center">
                ${swap-info}
            </div>
        </div>

        <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="text-center">
                ${virtual-memory-info-title}
            </div>
            <div class="text-center">
                ${virtual-memory-info}
            </div>
        </div>

        <div class="text-center col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-0">
            <div class="text-center">
                ${network-info-title}
            </div>
            <div class="text-center">
                ${network-info}
            </div>
        </div>

        <div class="text-center col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-0">
            <div class="text-center">
                ${disk-info-title}
            </div>
            <div class="text-center">
                ${disk-info}
            </div>
        </div>

        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
</div>
